@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --color-primary: #006241;
    --color-secondary: #d50032;
    --color-extra: #d4e9e2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #000;
}

ul {
    list-style: none;
}

.pg-container {
    display: flex;
    max-width: 1440px;
    height: auto;
    justify-content: center;
    margin: 20px auto;
    margin-top: 70px;
    padding: 0 10px;
}

.pg {
    max-width: 650px;
    text-align: center;
    line-height: 1.8;
    font-size: 14px;
    font-weight: 600;
}

/* Navbar */
.navbar {
    width: 100%;
    height: 100px;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    height: 100%;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 15px;
    font-weight: bold;
}

.navbar a {
    text-decoration: none;
}

.navbar a:hover {
    color: var(--color-primary);
}

.navbar-brand img {
    width: 60px;
    height: 60px;
}

.navbar-nav-left {
    text-transform: uppercase;
    flex: 1;
    margin-left: 20px;
}

.navbar-nav-right li:first-child a {
    display: flex;
    align-items: center;
}

.navbar-nav-right img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.navbar-nav-right li:nth-child(2) {
    margin: 0 5px;
}

/* Box */
.box {
    max-width: 1440px;
    margin: 30px auto;
}

.box-text {
    max-width: 83%;
    text-align: center;
    justify-self: center;
    padding: 20px;
    margin: 10px auto;
    color: #fff;
}

.box img {
    height: auto;
    width: 100%;
}

.box-a {
    background-color: #d4e9e2;
}

.box-a a {
    color: #00754a;
}

.box-a .box-text{
    color: #000;
}

.box-a .text-xl {
    color: #1e3932;
}

.box-f {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: space-between;

}

.box-f .box-text {
    color: #000;
}

/* Footer */
.footer-b-container {
    max-width: 1440px;
    margin: 0 auto;
}
.footer-container {
    max-width: 1440px;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
}

.footer .list{
    display: flex;
    flex-direction: column;
    margin: 0 30px;
}

.footer a {
    color: rgba(0,0,0,.87);
    margin: 20px 0;
    text-decoration: none;
    max-width: 190px;
    font-weight: 400;
}

.footer a:hover {
    color: var(--color-primary);
}

.footer h3 {
    margin-bottom: 20px;
    font-weight: 600;
}

.social {
    display: flex;
    align-items: center;
}

.social img{
    width: 35px;
    height: 35px;
}

.social a {
    text-decoration: none;
    margin-right: 20px;
}
.divider {
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin: 10px auto;
}

.divider-2 {
    max-width: 1440px;
    height: 2px;
    background-color: #ccc;
    margin: 10px auto;
}

.footer-link {
    display: flex;
    flex-direction: row;
}

.footer li {
    display: inline;
    text-align: center;    
}

.footer a {
    font-weight: 600;
}

.footer-link a:hover {
    text-decoration: underline;;
}

.footer span {
    margin: 0 10px;
}

.footer p {
    padding: 20px 0;
}
/* Grid Styles */
.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed :first-child {
    order: 2;
}


/* Bottons */
.btn {
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.2;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

.btn-dark {
    background-color: #000;
    color: #fff;
}

.btn-dark:hover {
    background-color: #333;
}

.btn-dark-outline {
    border-color: #000;
    color: #000;
}

.btn-light-outline {
    border-color: #fff;
    color: #fff;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

/* Backgrounds */
.bg-primary {
    background-color: var(--color-primary);
    color: #fff;
}

.bg-secondary {
    background-color: var(--color-secondary);
    color: #000
}

.bg-extra {
    background-color: var(--color-extra);
    color: #000
}

.bg-dark {
    background-color: var(--color-dark);
    color: #000;
}

/* Text Styling */
.text-center {
    text-align: center;
}

.text-xl {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .text-lg {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .text-md {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .text-sm {
    font-size: 19px;
    margin-bottom: 20px;
  }


/* Padding */
.py-sm {
    padding:10px 0;
}

.py-md {
    padding: 20px 0;
}

.py-lg {
    padding: 40px 0;
}

.py-bt {
    padding-bottom: 10px;
}

/* Hamburger Menu Icon */
.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: retate(0);
    transition: all 0.4s;
}

.hamburger-middle {
    transform: translateY(7px);
}

.hamburger-bottom {
    transform: translateY(14px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    right: 0;
    top: 85px;
    width: 90%;
    height: 100%;
    background-color: #fff;
    color: #000;
    padding: 30px;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
    transition: all 0.3s;
}

.mobile-menu ul {
    line-height: 3;
    border-bottom: #777 solid 1px;
    padding-bottom: 10x;
    margin-bottom: 30px;
}

.mobile-menu a {
    text-decoration: none;
    font-size: 20px;
}

.mobile-menu a:hover {
    color: var(--color-primary);
}

.mobile-menu div a {
    display: flex;
    align-items: center;;
    font-size: 16px;
    margin-top: 20px;
    font-weight: 600;
}

.hidden {
    transform: translateX(100%);
}

.mobile-menu img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Media */
@media (max-width: 770px) {
    .hamburger {
        display: block;
    }

    .navbar .navbar-nav-left,
    .navbar .navbar-nav-right {
        display: none;
    }

    .grid-col-2 {
        grid-template-columns: 1fr;
    }

    .box-f {
        grid-template-columns: 1fr;
    }

    .grid-col-2 :first-child {
        order: 2;
    }

    .navbar-brand img {
        width: 40px;
        height: 40px;
    }

    .box-f2 {
        margin-top: 20px;
    }

    .pg {
        font-size: 13px;
        line-height: 1.8;
    }


}

@media (max-width: 1024px) {
    .navbar {
        height: 85px;
    }

    .text-xl {
        font-size: 28px;
        letter-spacing: 5px;
        line-height: 1.2;
    }

    .text-lg {
        font-size: 24px;
        line-height: 1.5;
    }

    .text-md {
        font-size: 24px;
        line-height: 1.5;
        font-weight: 400;
    }
}


@media (max-width: 1440px) {
    .box {
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
    }
}